1661131811479	Rename type 'Calculator'
1661135492612	Delete element
1661143276810	Rename type 'Gugudan'
1661143911538	Rename type 'test02'
1661145510742	Rename type 'Test01'
1661155430220	Rename type 'ArrayTest'
1661235300054	Move compilation unit
1661235364393	Delete element
1661235366387	Move compilation unit
1661235482421	Copy package
1661235494575	Delete element
1661235528442	Move compilation unit
1661235531321	Delete element
1661235568429	Delete element
1661235645083	Move compilation unit
1661244448271	Move compilation unit
1661244450814	Move compilation unit
1661325271301	Rename field 'phoneNumber'
